/* Small devices (landscape phones, less than 479)  */
@media only screen and (min-width: 320px) and (max-width: 479px) {
  header {
    clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 90%, 0 83%);
    overflow-x: hidden;
    height: 100vh;
  }

  html {
    overflow-x: hidden;
  }

  .header-content {
    width: 90%;
    transform: translate(-50%, -100%);
    font-size: 80%;
  }

  .typer {
    font-size: 70%;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    font-size: 140%;
    left: 5%;
    top: 40px;
  }

  .toggle {
    position: fixed;
    top: 7%;
    right: 7%;
    width: 30px;
    height: 30px;
    background: center / contain no-repeat #fff url(../img/open.png);
  }

  .toggle.menu-active {
    background: center / contain no-repeat #a4161a url(../img/close.png);
  }

  .header-content h1 {
    font-size: 200%;
  }

  .section-introduction {
    margin: auto;
    margin-bottom: 100px;
    height: 100%;
  }

  .section-introduction .wrapper {
    width: 100%;
    height: 90%;
  }

  .flexrow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .img-container {
    width: 100%;
    display: flex;
    flex: 1 100%;
    flex-direction: column;
    max-height: 50%;
    margin: 0;
  }

  .bio-container {
    width: 100%;
    max-width: 92%;
    display: flex;
    flex: 1 100%;
    flex-direction: column;
    max-height: 44%;
    padding: 15px;
  }

  .img-container img {
    opacity: 0.7;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .title-bio {
    font-size: 120%;
    font-weight: 700;
  }

  .title-bio :after {
    width: 4rem;
    margin: 3px auto 0 0;
  }

  .bio-container p {
    font-size: 80%;
    margin-top: 10px;
    color: #222;
  }

  .section-techs {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 60vh;
    box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.4);
  }

  .section-techs img {
    width: 12%;
  }

  .section-techs h2 {
    font-size: 3em;
    font-weight: 300;
  }

  .section-onTheWay {
    margin-top: 90px;
  }

  #parallax-text {
    font-size: 3em;
  }

  h2 {
    font-size: 120%;
  }

  .section-introduction [data-bigletter]:before,
  .section-project [data-bigletter]:before,
  .section-contact [data-bigletter]:before {
    width: 100%;
    left: 0%;
    top: -10%;
    font-size: 70%;
  }

  .project-filter li {
    font-size: 50%;
    font-weight: 700;
    padding-right: 0px;
  }

  .project-container {
    width: 100%;
    flex-direction: column;
  }

  .itemBox {
    width: 80%;
  }

  ul li a:before {
    font-size: 1em;
  }

  ul li:hover a {
    color: #fff;
    background: rgba(76, 175, 80, 0.1);
  }

  .section-contact {
    height: 100vh;
  }

  .section-contact .wrapper {
    width: 100%;
    height: auto;
    padding: 10% 1% 5% 1%;
  }

  .section-contact .wrapper .row {
    padding: auto;
    height: 100%;
  }

  .space {
    height: 0;
  }

  .section-contact button {
    width: 30%;
    height: 30px;
    padding: 0;
  }

  ul li a:before {
    font-size: 2em;
  }

  ul li:hover a {
    color: #fff;
    background: rgba(76, 175, 80, 0.01);
  }
}

/* Small devices (landscape phones, less than 767px) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  header {
    clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 90%, 0 83%);
    overflow-x: hidden;
    height: 100vh;
  }

  .header-content {
    width: 90%;
    transform: translate(-50%, -100%);
  }

  .typer {
    font-size: 70%;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    left: 5%;
    top: 50px;
  }

  .toggle {
    position: fixed;
    top: 7%;
    right: 7%;
    width: 30px;
    height: 30px;
    background: center / contain no-repeat #fff url(../img/open.png);
  }

  .toggle.menu-active {
    background: center / contain no-repeat #a4161a url(../img/close.png);
  }

  .header-content h1 {
    font-size: 250%;
  }

  .section-introduction {
    margin: auto;
    margin-bottom: 120px;
  }

  .section-introduction .wrapper {
    width: 100%;
    height: 90%;
  }

  .flexrow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .img-container {
    width: 100%;
    display: flex;
    flex: 1 100%;
    flex-direction: column;
    max-height: 50%;
    margin: 0;
  }

  .bio-container {
    width: 100%;
    max-width: 92%;
    display: flex;
    flex: 1 100%;
    flex-direction: column;
    max-height: 44%;
    padding: 15px;
  }

  .img-container img {
    opacity: 0.7;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .title-bio {
    font-size: 120%;
    font-weight: 700;
  }

  .title-bio :after {
    width: 4rem;
    margin: 3px auto 0 0;
  }

  .bio-container p {
    font-size: 80%;
    margin-top: 10px;
    color: #222;
  }

  .section-techs {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 60vh;
    box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.4);
  }

  .section-techs img {
    width: 12%;
  }

  .section-techs h2 {
    font-size: 4em;
    font-weight: 300;
  }

  #parallax-text {
    font-size: 4em;
  }

  .section-introduction [data-bigletter]:before,
  .section-project [data-bigletter]:before,
  .section-contact [data-bigletter]:before {
    width: 100%;
    left: 0%;
    top: -15%;
    font-size: 90%;
  }

  .project-filter li {
    font-size: 50%;
    font-weight: 700;
  }

  .project-container {
    width: 100%;
    flex-direction: column;
  }

  .itemBox {
    width: 80%;
  }

  ul li a:before {
    font-size: 1em;
  }

  ul li:hover a {
    color: #fff;
    background: rgba(76, 175, 80, 0.1);
  }

  .section-contact {
    height: 100vh;
  }

  .section-contact .wrapper {
    width: 100%;
    height: auto;
    padding: 5% 1%;
  }

  .section-contact .wrapper .row {
    padding: auto;
    height: 100%;
  }

  .section-contact button {
    width: 20%;
  }
}

/* Medium devices (tablets, bigger than 768 less than 991px)*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  header {
    clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 94%, 0 83%);
    overflow-x: hidden;
  }

  html {
    overflow-x: hidden;
  }

  ul li a:before {
    font-size: 2em;
  }

  ul li:hover a {
    color: #fff;
    background: rgba(76, 175, 80, 0.1);
  }

  .section-introduction .wrapper {
    margin: 30px auto 0 auto;
    width: 100vw;
  }

  .section-techs h2 {
    font-size: 6em;
  }

  .section-techs {
    width: 100vw;
  }

  #parallax-text {
    font-size: 6.5rem;
  }

  .section-project [data-bigletter]:before,
  .section-contact [data-bigletter]:before {
    width: 100%;
    left: -4%;
    font-size: 120%;
  }

  .section-contact [data-bigletter]:before {
    top: -10%;
  }

  .project-container {
    width: 100%;
  }

  .itemBox .contentBx {
    position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
    height: 70%;
    background: #fff;
    transform: translateZ(20px) scaleY(0);
    padding: 5px 15px 20px 15px;
    transform-origin: top;
    transition: 0.5s;
    transform-style: preserve-3d;
    opacity: 0.9;
  }

  .itemBox .contentBx h4 {
    font-size: 110%;
    margin-bottom: 2px;
  }

  .button-container a {
    position: relative;
    margin: 10px;
    letter-spacing: 1px;
  }

  .button-container a span {
    font-size: 80%;
  }

  .section-techs img {
    width: 17%;
  }

  .section-contact button {
    width: 20%;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1200px) {
  .logo {
    position: absolute;
    left: 10%;
    top: 50px;
  }

  header {
    overflow-x: hidden;
  }

  .header-content {
    position: absolute;
    max-width: 1140px;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  ul li a:before {
    font-size: 3em;
    letter-spacing: 5px;
  }

  ul li:hover a {
    color: #fff;
    background: rgba(76, 175, 80, 0.1);
  }

  .section-introduction .wrapper,
  .section-techs {
    width: 90%;
  }

  .section-techs h2 {
    font-size: 6em;
    font-weight: 800;
  }

  #parallax-text {
    font-size: 8rem;
  }

  .project-container {
    width: 100%;
  }

  [data-bigletter]:before {
    font-size: 100%;
    position: absolute;
    top: -10%;
    left: 10%;
    right: 10%;
  }

  .itemBox .contentBx {
    padding: 10px 25px 20px 25px;
  }

  .itemBox .contentBx h4 {
    font-size: 120%;
  }

  .itemBox .contentBx p {
    font-size: 80%;
  }

  .section-contact .wrapper {
    width: 80%;
    height: 80%;
    padding: 4rem 2rem 2rem 2rem;
  }
}
